[test]
scheme = ftp
user = xxx
pass = xxx
host = xxx
path = /
port = 21
branch = xxx
permissions = 0774
directoryPerm = 0755
exclude[] = "PHPloyDeployer/*"
exclude[] = "phploy*"
;include[] = ""
;purge[] = ""
;pre-deploy[] = ""
;post-deploy[] = ""
;pre-deploy-remote[] = ""
;post-deploy-remote[] = ""
logger = on